<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Liminal</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
		<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
		
		<style>
		body{
			font-family: 'Nunito', sans-serif !important;
			width:100vw;
			height:100vh;
			overflow-x:hidden;
			overflow-y:hidden;
		   }

		  #hotspot-demo{
			width:100%;
			height:100%;
		  }

		  button{
		    display: block;
		    /* width: 20px; */
		    /* height: 20px; */
		    border-radius: 50%;
		    /* border: none; */
		    background-color: #000000ab !important;
		    border: 1px solid #DDD !important;
		    box-sizing: border-box;
		    color: white;
		    padding: 3px 7px;
		  }

		  button[slot="hotspot-hand"]{
		    --min-hotspot-opacity: 0;
		    
		  }
			
		   button[slot="ar-button"]{
		    
		  }
		
		  #ar-btn{
			position: fixed;
	            	top: 0;
	            	bottom: 0;
                        z-index:1000;
		    	width: 100vw;
	            	height: 100vh;
			background: #7683eb !important;
			border: none;
			border-radius:0;
			opacity: 1.0 !important;
			color: white;
			text-align:center;
			  
		   }
		
		 #cta-ar{
		   margin-top: 5rem;
	           /*color: #f16441;*/
		  }
			
		  button[slot="hotspot-some1"]{
		    --min-hotspot-opacity: 0;
		    
		  }
			
		 button[slot="hotspot-some2"]{
		    --min-hotspot-opacity: 0;
		    
		  }

		  button[slot="hotspot-foot"]:not([data-visible]) {
		    background-color: transparent;
		    
		  }

		  .annotation{
		    background-color: #888888;
		    position: absolute;
		    transform: translate(10px, 10px);
		    border-radius: 10px;
		    padding: 10px;
		    opacity: 0;
		  }
		  /* This keeps child nodes hidden while the element loads */
		  :not(:defined) > * {
		    display: none;
		  }
			
		#annotation-holder{
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100vw;
			    height: 8rem;
			    background: #00000091;
			    z-index: 1000;
			    font-size: 1.1rem;
			    /*backdrop-filter: blur(8px); */
			    color: white;
			    opacity: 0;
			    padding: 16px;
			    transition: opacity 0.3s ease-in-out;
			
		}

		 
		</style>

</head>

<body>
 
	
<model-viewer id="hotspot-demo" ar ar-modes="webxr" camera-controls src="./assets/servermodel/server2.glb" style="--poster-color:#ffffff00;" alt="A 3D model of a machine.">
  <button id="ar-btn" slot="ar-button">
	  <h1>Instructions</h1>
	  <p>You may want to move to a place which has more of a free floor area for a better AR experience</p>
	  <p>Once the AR session starts, please move your camera around for a while for the AR session to work well</p>
	  <p>In the AR session, you should be able to make the object bigger or smaller using the pinch gesture.</p>
	  <p>Don't forget to click on the hotspots!</p>
	  
	  <h2 id="cta-ar">Tap on the screen whenever you are ready for an immersive AR experience</h2>
  </button>
  <button onclick="handleAnnotClick(2)" slot="hotspot-hand" data-position="-0.38 0.13 0.26" data-normal="0.43 0.15 0.88">2
    <!--<div id="testanno" class="annotation">This annotation is fixed in screen-space</div>-->
  </button>
<button onclick="handleAnnotClick(1)" slot="hotspot-some1" data-position="-0.1 -0.13 0.15" data-normal="-1 0 0">1
    
  </button>
<button onclick="handleAnnotClick(3)" slot="hotspot-some2" data-position="0.89 0.14 0.08" data-normal="0.74 0.65 -0.10">3</button>

<div id="annotation-holder">
</div>	
  <!--<div id="annotation">This annotation is fixed in screen-space</div>-->
</model-viewer>
	
	
	<script>
		const desc = ['This is the description for annotation #1', 'This is the description for annotation #2', 'This is the description for annotation #3'];
		
		let isAnnotDescBoxOpen = false;
	
	function handleAnnotClick(number){
		let ah = document.getElementById('annotation-holder');
		
		if(!isAnnotDescBoxOpen) { ah.style.opacity = 1.0;  isAnnotDescBoxOpen = true; }
   		
		//console.log(desc[number-1]);
		ah.innerHTML = desc[number-1];
		
		//document.getElementById('testanno').style.opacity = 1.0;
	}
</script>
</body>
</html>
