<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Liminal</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="./assets/main.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
		<style>
			body {
				color: #000;
				overflow-x:hidden;
				overflow-y:hidden;
				font-family: 'Nunito', sans-serif;
				background-color: #fafeff;
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.54'%3E%3Cpath fill='%23d7f0fe' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23b6d8fb' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%2396b7f5' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23798fee' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%235e63e5' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%237e82ea' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%239ea1ef' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23bfc1f5' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23dfe0fa' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23ffffff' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
				background-attachment: fixed;
				background-repeat:repeat;
				background-size: cover;
				background-position: center center;
			}

			a {
				color: #f00;
			}
			
			.annotation-marker{
				position: absolute;
			    	border-radius: 50%;
			    	cursor: pointer;
			    	padding: 0;
			    	margin: 0;
			    	border: 2px solid #dddc;
			    	background: #00000061;
			    	padding: 1px 9px;
			    	transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
				opacity:0;
			}
			
			.annotation-marker span{
				font-size: 13px;
				font-weight: 600;
				color: white;
			}

			#annotation-description{
				position: absolute;
			    bottom: 0;
			    left: 0;
			    width: 100vw;
			    background: #7b82ea75;
			    height: 0;
			    padding: 16px;
			    color: #ffffff;
			    font-size: 1.15rem;
			    backdrop-filter: blur(12px);
			    opacity:0;
			}

			#splash{
				position: fixed;
				width:1vw;
				height:1vw;
				transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1);
				border-radius: 50%;
				top:50%;
				left:50%;
				background: #7683eb;
				z-index:500;
			}

			
			#loadingtext {
			  position: absolute;
			    z-index: 600;
			    color: white;
			    left: 0%;
			    transform: translate(-50%) !important;
			    top: 47%;
			    text-transform: uppercase;
			    font: 1000 4em/1 "Nunito", sans-serif;
			    letter-spacing: 6px;
			    filter: drop-shadow(2px 4px 6px #333) brightness(1.2);
			    /* font-weight: 800; */
			    padding: 0.25em 0 0.325em;
			    display: block;
			    margin: 0 auto;
			    text-shadow: 0 0 80px rgb(255 255 255 / 50%);
			    background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
			    -webkit-background-clip: text;
			    background-clip: text;
			    -webkit-text-fill-color: transparent;
			    -webkit-animation: aitf 80s linear infinite;
			    -webkit-transform: translate3d(0, 0, 0);
			    -webkit-backface-visibility: hidden;
			     transition: opacity 0.3s ease-in-out;
			     opacity:0;
			}

			
			@-webkit-keyframes aitf {
			  0% {
			    background-position: 0% 50%;
			  }
			  100% {
			    background-position: 100% 50%;
			  }
			}

			.frame {
			  position: absolute;
			  top: 35%;
			  left: 50%;
			  width: 400px;
			  height: 400px;
			  margin-top: -200px;
			  margin-left: -200px;
			  border-radius: 2px;
			  z-index:600;
			  color: #fff;
			  opacity:0;
			  transition: opacity 0.9s ease-in-out;
			}

			.center {
			  position: absolute;
			  width: 220px;
			  height: 220px;
			  top: 90px;
			  left: 90px;
			  transform: scale(1.1);
    			  opacity: 0.9;
			}
			

			.dot-1 {
			  position: absolute;
			  z-index: 3;
			  width: 30px;
			  height: 30px;
			  top: 95px;
			  left: 95px;
			  background: #f16441;
			  border-radius: 50%;
			  -webkit-animation-fill-mode: both;
				  animation-fill-mode: both;
			  -webkit-animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
				  animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
			}

			.dot-2 {
			  position: absolute;
			  z-index: 2;
			  width: 60px;
			  height: 60px;
			  top: 80px;
			  left: 80px;
			  background: #fe683c17;
			  border-radius: 50%;
			  -webkit-animation-fill-mode: both;
				  animation-fill-mode: both;
			  -webkit-animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
				  animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
			}

			.dot-3 {
			  position: absolute;
			  z-index: 1;
			  width: 90px;
			  height: 90px;
			  top: 65px;
			  left: 65px;
			  background: #fff;
			  border-radius: 50%;
			  -webkit-animation-fill-mode: both;
				  animation-fill-mode: both;
			  -webkit-animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
				  animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
			}

			@-webkit-keyframes jump-jump-1 {
			  0%, 70% {
			    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
			    -webkit-transform: scale(0);
				    transform: scale(0);
			  }
			  100% {
			    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
			    -webkit-transform: scale(1);
				    transform: scale(1);
			  }
			}

			@keyframes jump-jump-1 {
			  0%, 70% {
			    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
			    -webkit-transform: scale(0);
				    transform: scale(0);
			  }
			  100% {
			    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
			    -webkit-transform: scale(1);
				    transform: scale(1);
			  }
			}
			@-webkit-keyframes jump-jump-2 {
			  0%, 40% {
			    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
			    -webkit-transform: scale(0);
				    transform: scale(0);
			  }
			  100% {
			    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
			    -webkit-transform: scale(1);
				    transform: scale(1);
			  }
			}
			@keyframes jump-jump-2 {
			  0%, 40% {
			    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
			    -webkit-transform: scale(0);
				    transform: scale(0);
			  }
			  100% {
			    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
			    -webkit-transform: scale(1);
				    transform: scale(1);
			  }
			}
			@-webkit-keyframes jump-jump-3 {
			  0%, 10% {
			    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
			    -webkit-transform: scale(0);
				    transform: scale(0);
			  }
			  100% {
			    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
			    -webkit-transform: scale(1);
				    transform: scale(1);
			  }
			}
			@keyframes jump-jump-3 {
			  0%, 10% {
			    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
			    -webkit-transform: scale(0);
				    transform: scale(0);
			  }
			  100% {
			    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
			    -webkit-transform: scale(1);
				    transform: scale(1);
			  }
			}
			
			#ar-cta{
			    background: white;
			    /* border: none; */
			    text-transform: capitalize;
			    padding: 0.4rem 1rem;
			    border-radius: 8rem;
			    background: #f7f7f7;
			    top: 16px;
			    right: 16px;
			    position: absolute;
			    color: #7683eb;
			    font-family: inherit;
			    font-size: 0.9rem;
			    border: 2px solid #7683eb;
			    outline: none;
			    font-weight: bold;
			    box-shadow: 0px 5px 16px 1px rgb(118 131 235 / 46%);
			}


			
		</style>
		<script>
		 var camerag, productData, productID, annotations = [];

		 var firebaseConfig = {
			    apiKey: "AIzaSyA7x5iVfkDlAiCx66eaC0DCsLSeC1c_oDs",
			    authDomain: "liminal-49399.firebaseapp.com",
			    projectId: "liminal-49399",
			    storageBucket: "liminal-49399.appspot.com",
			    messagingSenderId: "317204945906",
			    appId: "1:317204945906:web:358f8f6f34c01abd10e96b"
  		};
  
  		firebase.initializeApp(firebaseConfig);
		var db = firebase.firestore();
		var storage = firebase.storage();
		productID = window.location.search.split('?id=')[1];

		db.collection("product").doc(productID).get().then((doc) => {
				    if (doc.exists) {
					console.log("Document data:", doc.data());
					productData = doc.data();
					annotations = JSON.parse(productData.annotations);

					setTimeout(() => {
						loadModelFile();
					}, 1000);
					//createAnnotationMarkers();
					//showAnnotations = true;
				    } else {
					// doc.data() will be undefined in this case
					console.log("No such document!");
					productData = undefined;
				    }
				}).catch((error) => {
				    console.log("Error getting document:", error);
			});
		</script>
	</head>

	<body>
		<div id="splash"></div>
		<p id="loadingtext"><img src="./assets/ingram-logo.jpg" /></p>

		<div id="round-loader" class="frame">
		   <div class="center">
		      <div class="dot-1"></div>
		      <div class="dot-2"></div>
		      <div class="dot-3"></div>
		   </div>
		</div>
		<a id="ar-cta" href='https://himanshu999.github.io/limi/ar.html'>View In AR</a>
		<script>
			setTimeout(() => {
				const el = document.getElementById('splash');
				el.style.transform = 'scale(280)';
				//el.style.opacity = 1.0;

				setTimeout(() => {
					const rl = document.getElementById('round-loader');
					rl.style.opacity = 1.0;

					setTimeout(() => {
						const lt = document.getElementById('loadingtext');
						lt.style.opacity = 1.0;
						lt.style.left = '50%';
					}, 600);
				}, 1200);
			}, 300);			
			
		</script>
		<div id="annotation-markers">
			
		</div>
		<div id="annotation-description">
			
		</div>


		<script type="module">

			import * as THREE from './build/three.module.js';

			import { GLTFLoader } from './jsm/GLTFLoader.js';

			import { OrbitControls } from './jsm/OrbitControls.js';

			import { RoomEnvironment } from './jsm/RoomEnvironment.js';

			let camera, controls, scene, renderer, pmremGenerator;

			/*const annotations = [{number: 1, 
					      desc: ' Cores - 8 to 28 cores per processor', 
					      position: {x:-33, y:29, z:-1}, 
					      camPos: {x:108, y:84, z:0}},
					{number: 2, 
					      desc: 'Memory - Upto 3 TB with (12 x 128 GB DDR4 per CPU)', 
					      position: {x:-189, y:14, z:-43}, 
					      camPos: {x:-252, y:34, z:-89}},

					{number: 3, 
					      desc: 'Ports - Embedded ethernet 4 x 1GbE LOM, 10 Gb FLOM', 
					      position: {x:-189, y:21, z:10}, 
					      camPos: {x:-267, y:39, z:10}}
					]; */
 

			let adjustedCanvasWidth, adjustedCanvasHeight;
			let meshPos;
			let showAnnotations = false, annotDescHolder, isDescBoxOpen = false;
			let mouse = {}, raycaster; 

			init();
			//render(); // remove when using next line for animation loop (requestAnimationFrame)
			animate();

			function init() {

				

				scene = new THREE.Scene();
				//scene.background = new THREE.Color( 0xcccccc );
				scene.background = null;
				

				renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true } );
				renderer.outputEncoding = THREE.sRGBEncoding;
				renderer.toneMapping = THREE.ACESFilmicToneMapping;
				renderer.exposure = 1.0;
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );


				pmremGenerator = new THREE.PMREMGenerator( renderer );
				//pmremGenerator.compileEquirectangularShader();

				scene.environment = pmremGenerator.fromScene( new RoomEnvironment(), 0.04 ).texture;


				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
				//camera.position.set( 400, 200, 0 );
				camerag = camera;

				// controls

				controls = new OrbitControls( camera, renderer.domElement );
				controls.listenToKeyEvents( window ); // optional

				
				controls.enableDamping = true; 
				controls.dampingFactor = 0.05;

				controls.screenSpacePanning = false;

				//controls.minDistance = 1;
				//controls.maxDistance = 500;
				controls.autoRotate = true;
				controls.autoRotateSpeed = 0.5;

				//controls.maxPolarAngle = Math.PI / 2;



				

				
		
				




				// world

				/*const geometry = new THREE.SphereGeometry( 50, 40, 40 );
				const material = new THREE.MeshStandardMaterial( { color: 0xff0000, metalness: 0.5, roughness: 0.4 } );
				const mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				meshPos = mesh.position; 

				setTimeout(() => {
				
					hideLoadingScreen();
	
				}, 10000); */

				
				adjustedCanvasWidth = renderer.domElement.width / window.devicePixelRatio;
				adjustedCanvasHeight = renderer.domElement.height / window.devicePixelRatio;

				//createAnnotationMarkers();
				annotDescHolder = document.getElementById('annotation-description')
				
				raycaster = new THREE.Raycaster();
				

				window.addEventListener( 'resize', onWindowResize );
				window.addEventListener('pointerdown', raycast);

			}

			const loadModelFile = () => {

				 camera.position.copy(JSON.parse(productData.initialCamPos));

				const loader = new GLTFLoader();
				
				const gsReference = storage.refFromURL(productData.modelFile);

				gsReference.getDownloadURL()
				  .then((url) => {
				    
					loader.load( url, function ( gltf ) {

							/*gltf.scene.traverse( function ( child ) {

								if ( child.isMesh ) {

									//roughnessMipmapper.generateMipmaps( child.material );

								}

							} ); */
							
							//gltf.scene.scale.set(90,90,90);
							//gltf.scene.position.set(0,30,0);

							scene.add( gltf.scene );

							//roughnessMipmapper.dispose();

							meshPos = scene.children[0].position;
							hideLoadingScreen();
							createAnnotationMarkers();
							showAnnotations = true;

						} );
				 

				    
				  })
				  .catch((error) => {
				    console.log(error);
				  });
			
			}

			window.loadModelFile = loadModelFile;

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				adjustedCanvasWidth = renderer.domElement.width / window.devicePixelRatio;
				adjustedCanvasHeight = renderer.domElement.height / window.devicePixelRatio;

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				controls.update(); 

				showAnnotations && updateAnnotationMarkers();

				render();

			}

			function render() {

				renderer.render( scene, camera );

			}

			function createAnnotationMarkers(){
			
				const holder = document.getElementById('annotation-markers');
				
				annotations.forEach((annot, index) => {
				
					holder.innerHTML += `<div data-id=${index} class="annotation-marker" onclick="handleAnnotClick(${index})"><span>${annot.number}</span><div>`;
					annot.visible = false;
					annot.position = new THREE.Vector3(annot.position.x, annot.position.y, annot.position.z);

				});

				Array.from(document.getElementsByClassName('annotation-marker')).forEach((ele, index) => {
					annotations[ele.getAttribute('data-id')].el = ele;
				});

				console.log(annotations);
			}

			function updateAnnotationMarkers(){
				

				annotations.forEach((annot, index) => {


					const meshDistance = camera.position.distanceTo(meshPos);
					const spriteDistance = camera.position.distanceTo(annot.position);
					
					const spriteBehindObject = spriteDistance > meshDistance;
					//console.log(spriteBehindObject && annot.visible);

					if(spriteBehindObject && annot.visible){
						//annot.el.style.opacity = 0;
						annot.el.style.transform = 'scale(0)';
						annot.el.style.opacity = 0;
						annot.visible = false;

					}else if(!spriteBehindObject){
				
						const vector = new THREE.Vector3().copy(annot.position);					
						vector.project(camera); 


						annot.el.style.left = Math.round((0.5 + vector.x / 2) * adjustedCanvasWidth) +'px';
						annot.el.style.top = Math.round((0.5 - vector.y / 2) * adjustedCanvasHeight) +'px';
						
						
						if(!annot.visible){
							annot.el.style.transform = 'scale(1.0)';
							annot.el.style.opacity = 1.0; 
							annot.visible = true;
						}

					}
					
					
					//annot.el.style.opacity = '1.0';	
				});
			}
		
			
			function raycast(event){
				
				controls.autoRotate = false;
				setTimeout(() => (controls.autoRotate = true), 8000);
				
				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

				raycaster.setFromCamera( mouse, camera );

				
				const intersects = raycaster.intersectObjects( scene.children, true );

				for ( let i = 0; i < intersects.length; i ++ ) {

					//intersects[ i ].object.material.color.set( 0xff0000 );
					console.log(intersects[0].point);

				}


			}
			


			function handleAnnotClick(id){
				
				showAnnotations = false;

				annotations.forEach((annot) => {
					annot.el.style.opacity = 0;
					annot.el.style.transform = 'scale(0)';
					annot.visible = false;
				});
				
				gsap.to(camera.position, {...annotations[id].camPos, duration:1.8, ease: "expo.out", onComplete: () => {
					console.log('tweening done');
					showAnnotations = true;	
					//controls.target.set(annotations[id].position.x, annotations[id].position.y, annotations[id].position.z );
					//gsap.fromTo(annotDescHolder, {height:0, opacity:0}, {duration: 0.9, opacity:1.0, height: '12rem', ease: "expo.out"});			
				}});

				
				annotDescHolder.innerText = annotations[id].desc;

				if(!isDescBoxOpen) {
					gsap.fromTo(annotDescHolder, {height:0, opacity:0}, {duration: 1, opacity:1.0, height: '6rem', ease: "expo.out"});
					isDescBoxOpen = true;	
				}	
				
			}

			window.handleAnnotClick = handleAnnotClick;

			function hideLoadingScreen(){

				const splash = document.getElementById('splash');
				const lt = document.getElementById('loadingtext');
				const rl = document.getElementById('round-loader');

				rl.style.opacity = 0;
				lt.style.opacity = 0;
				setTimeout(() => {
					splash.style.transform = 'scale(0)';
				
					setTimeout(() => {
						splash.remove();
						rl.remove();
						lt.remove();
					}, 1000);
				}, 1000);

				
				
			}

		</script>

	</body>
</html>

